<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.bmarwell.java</groupId>
    <artifactId>montecarlo-java8</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>pi</artifactId>
  <name>pi - guess pi with java8</name>
  <dependencies>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  	</dependency>
  </dependencies>
</project>