<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.bmarwell.java</groupId>
    <artifactId>montecarlo-java8</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>common-jsr305</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>JSR305 -- annotation interfaces</name>
  <description>common interfaces for JSR305</description>
  <dependencies>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>